# multi-module-jacoco

./: README.md  pom.xml
jacoco-module-a/: pom.xml
jacoco-module-a/src/main/java/org.synek.jacoco/: ClassA.java
jacoco-module-a/src/test/java/org/synek/jacoco/: ClassATest.java
jacoco-module-b/: pom.xml
jacoco-module-b/src/main/java/org/synek/jacoco/: ClassB.java
jacoco-module-b/src/test/java/org/synek/jacoco/: ClassBTest.java
moduleA/: pom.xml
moduleB/: pom.xml
